# RoverTest

./: .gitignore  RoverNet.sln  RoverTest.sln  nugetpublish.txt
Documents/: GitHubCopilot Design Explanation.docx
RoverExtras/: RoverExtras.csproj
RoverExtras.Playwright/: Button.cs  Element.cs  Elements.cs  LocatorType.cs  PlaywrightAppDriver.cs  RoverExtras.Playwright.csproj  Table.cs  TableCell.cs  TableRow.cs  Textbox.cs
RoverExtras.Selenium/: Button.cs  DropDown.cs  Element.cs  Elements.cs  RoverExtras.Selenium.csproj  SeleniumAppDriver.cs  Table.cs  Textbox.cs
RoverExtras/FlaUI/: Element.cs  FlaUIAppDriver.cs  FlaUIFinder.cs  FlauiElementType.cs  FlauiFinderTech.cs  FlauiSearchTech.cs
RoverExtras/MockImplementation/: MockRoverEcu.cs
RoverExtras/MockModelImplementation/MockBusinessObjects/: Categories.cs  Category.cs  Item.cs  Items.cs
RoverExtras/MockModelImplementation/MockBusinessObjects/TestEnvironmentData/: Categories.json  Items.json
RoverExtras/MockModelImplementation/MockUserInterface/: MockButton.cs  MockDropDown.cs  MockElement.cs  MockElements.cs  MockGrid.cs  MockPageHome.cs  MockPages.cs  MockRoverEcu.cs  MockTextbox.cs  PageHome.cs
RoverExtras/Playwright/: Element.cs  PlaywrightAppDriver.cs
RoverExtras/Playwright/PlaywrightAttributes/: LocateBy.cs
RoverExtras/Selenium/: Element.cs  Elements.cs  Grid.cs  SeleniumAppDriver.cs
RoverTest/: ClassDiagram.cd  ONavigator.cs  RoverConfig.cs  RoverConfiguration.cs  RoverDriveTrain.cs  RoverEcu.cs  RoverInternals.cs  RoverPageStack.cs  RoverTest.csproj
RoverTest/ModelApplicationData/: RoverCollectionAttribute.cs  RoverDataObject.cs  RoverObjectCollection.cs  RoverObjectCollections.cs
RoverTest/ModelUserInterface/: AppDriver.cs  IButton.cs  IDropdown.cs  IElement.cs  IElements.cs  IGrid.cs  ILocatorAttribute.cs  IPageAction.cs  ITable.cs  ITextbox.cs  PageActionAttribute.cs  RoverDataCollectionAttribute.cs  RoverDataObjectAttribute.cs  RoverPageAction.cs  RoverPageActionMethodAttribute.cs  RoverPageAppDriverAttribute.cs  RoverPageAttribute.cs  RoverPageBase.cs  RoverPageFactory.cs  RoverPages.cs
UnitTests/: UnitTests.csproj
UnitTests/Features/: Calculator.feature.cs
UnitTests/Sandbox/: TestSandbox.cs
UnitTests/StepDefinitions/: CalculatorStepDefinitions.cs
