<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverTest\RoverTest.csproj" />
  </ItemGroup>

</Project>
