<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="144.0.7559.3100-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverTest\RoverTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MockModelImplementation\MockBusinessObjects\TestEnvironmentData\Categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockModelImplementation\MockBusinessObjects\TestEnvironmentData\Items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
